XA
	2pc
 	3pc

慎用XA 因为XA需要数据库的支持 且容易出问题
================

Saga模型 补偿

TCC 补偿 先加锁
	不依赖XA  通过对业务逻辑的调度实现分布式事务 业务开发难度非常高
	

基于可靠消息异步确认



以上依旧是基于DTP模型 类似2PC的
===================================


Seata 阿里 前身Fescar
	基于sql解析进行自动补偿(亮点)
	TC(事务协调者)独立部署
	通过全局锁实现写隔离和读隔离

	缺点：为了实现自动补偿需要操作前后的镜像持久化 响应时间增加5倍

	

=======================================

TxLCN

	





========================================

业务改造成本 性能 隔离性 三者不可兼得



=====================================

jta-Atomikos

ByteTCC

TCC-transaction

EasyTransaction

Seata